.sign-in-form
  .ui.one.column.grid.container
    .two.column.row.centered
      .column.ui.segment
        h2.ui.header.centered
          | Log in
        = simple_form_for resource,
          as: resource_name,
          url: session_path(resource_name),
          class: "ui form" do |f|

          = f.input :email, required: false, autofocus: true, placeholder: "email@example.com"
          = f.input :password, required: false, placeholder: "********"
          .checkbox-field
            = f.input :remember_me, as: :boolean

          = f.button :submit, "Log in", class: "ui blue submit button"
        .ui.horizontal.divider
          | OR
        .social-links
          = link_to user_google_oauth2_omniauth_authorize_path do
            = image_tag "google_icon.png"
        = render "users/shared/links"
