.sign-up-form
  .ui.one.column.grid.container
    .two.column.row.centered
      .column.ui.segment
        h2.ui.header.centered
          = "Edit profile"
        = simple_form_for resource,
          as: resource_name,
          url: registration_path(resource_name),
          html: { method: :put },
          class: "ui form" do |f|

          = f.input :first_name, required: true, autofocus: true
          = f.input :second_name, required: true
          = f.input :email, required: true, value: resource.email, disabled: true
          = f.input :password, required: true, placeholder: "********"
          = f.input :password_confirmation, required: true, placeholder: "********"

          = f.button :submit, "Save", class: "ui blue submit button"
