.sign-up-form
  .ui.one.column.grid.container
    .two.column.row.centered
      .column.ui.segment
        h2.ui.header.centered
          | Sign up
        = simple_form_for resource,
          as: resource_name,
          url: registration_path(resource_name),
          class: "ui form" do |f|

          = f.input :first_name, required: true, autofocus: true, placeholder: "Jack"
          = f.input :second_name, required: true, placeholder: "Howard"
          = f.input :email, required: true, value: resource.email, placeholder: "email@example.com"
          = f.input :password, required: true, placeholder: "********"
          = f.input :password_confirmation, required: true, placeholder: "********"

          = f.button :submit, "Sign up", class: "ui blue submit button"
        .ui.horizontal.divider
          | or
        .social-links
          = link_to user_google_oauth2_omniauth_authorize_path do
            = image_tag "google_icon.png"
        = render "users/shared/links"
